# modsecurity
load_module modules/ngx_http_modsecurity_module.so;

# njs
load_module modules/ngx_http_js_module.so;

# geoip2
load_module modules/ngx_http_geoip2_module.so;

# lua
load_module modules/ndk_http_module.so;
load_module modules/ngx_http_lua_module.so;

# dynamic_upstream
load_module modules/ngx_dynamic_upstream_module.so;
