# modsecurity
modsecurity on;
modsecurity_rules_file /opt/modsecurity.d/include.conf;

# http
server {
    listen 80;
    server_name  localhost;

    charset UTF-8;

    location / {
        root   /usr/local/nginx/html;
        index  index.html index.htm;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/nginx/html;
    }
    location = /favicon.ico {
        empty_gif;
    }
    location ~ /\.ht {
        deny  all;
    }
    location /status {
        stub_status;
        allow 127.0.0.1;
        deny all;
    }

    # ca.der for test.key
    location /ca.der {
        alias /etc/nginx/conf/ca.der;
    }
}

# https
server {
    listen 443 ssl http2;
    server_name  localhost;

    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256;
    ssl_certificate /etc/nginx/conf/nginx.crt;
    ssl_certificate_key /etc/nginx/conf/server.key;
    ssl_session_timeout 10m;
    ssl_session_cache shared:SSL:10m;

    charset UTF-8;

    location / {
        root   /usr/local/nginx/html;
        index  index.html index.htm;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/nginx/html;
    }
    location = /favicon.ico {
        empty_gif;
    }
    location ~ /\.ht {
        deny  all;
    }
}
